/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN 1
#define NUMPAD 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp GRAVE   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
   &kp C_PP        &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
   &kp DEL         &kp CAPS    &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      &kp ENTER                    
                   &kp LSHFT   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RSHFT    &kp UP
                   &kp LCTRL                &kp LALT                  &kp SPACE    &mo FN                    &kp SPACE                 &kp RWIN                  &tog NUMPAD  &kp LEFT     &kp DOWN     &kp RIGHT 
                                >;
                        };

                fn_layer {

                        bindings = <
   &bootloader     &out OUT_TOG  &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans
   &trans          &bt BT_CLR    &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
   &trans          &bt BT_SEL 0  &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans 
                   &bt BT_SEL 1  &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp C_VOL_UP
                   &bt BT_SEL 2             &trans                    &trans       &trans                    &trans                    &trans                    &trans       &kp C_PREV   &kp C_VOL_DN    &kp C_NEXT 
                                >;
                        };

                numpad_layer {

                        bindings = <
   &trans          &trans     &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp BSPC
   &trans          &trans     &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
   &trans          &trans     &trans     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp ENTER 
                   &trans     &trans     &kp N1       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp UP
                   &trans                &trans                    &trans       &trans                    &trans                    &trans                    &tog NUMPAD  &kp LEFT     &kp DOWN    &kp RIGHT 
                                >;
                        };
        };
};