/*
 * Copyright (c) 2021 Josh Johnson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLE 0
#define QWER 1
#define MOD  2
#define FUNC 3

// "DNP" Denotes where a key can be placed but is not, " " is not a valid key position
// |   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |   19  |
// |---------------------------------------------------------------------------------------------------------------------------------------------------------------|
// | TBD   | TBD   | MUTE  | PLAY  | ESC   | F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   | F11   | F12   | INSRT | DEL   | HOME  |
// | MNUS  | MUL   | DIV   | NLOCK | ~     | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     |  =    | DNP   | BSPC  | PGUP  |
// | PLUS  | 7     | 8     | 9     | TAB   |       | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     |  ]    | \     | PGDW  |
// | DNP   | 4     | 5     | 6     | CAPS  |       | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     | ENTER |       | END   |
// | ENTER | 1     | 2     | 3     |       | SHIFT | Z     | X     | C     | V     | B     | N     | M     | ,     | .     | /     |       | SHFT  | UP    | RESET |
// | DNP   | DOT   | DNP   | 0     | CTRL  | GUI   |       | ALT   |       | LSPCE | SPACE |       | RSPC  |       | ALT   | DNP   | CTRL  | LEFT  | DOWN  | RIGHT |


/ {
        keymap {
                compatible = "zmk,keymap";

                colemak_layer_0 {

        bindings = <
//  |   0        |   1           |   2         |   3        |   4     |   5     |   6  |   7     |   8  |   9         |   10    |   11 |   12    |   13   |   14   |   15    |   16    |   17     |   18   |   19          
    &trans       &kp LC(W)       &kp C_MUTE    &kp C_PP     &kp ESC   &kp F1    &kp F2 &kp F3    &kp F4 &kp F5        &kp F6    &kp F7 &kp F8    &kp F9   &kp F10  &kp F11   &kp F12   &kp INSERT &kp DEL  &kp HOME
    &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_EQUAL &kp GRAV  &kp N1    &kp N2 &kp N3    &kp N4 &kp N5        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQL   &trans     &kp BKSP &kp PG_UP
    &trans       &kp KP_N7       &kp KP_N8     &kp KP_N9    &kp TAB             &kp Q  &kp W     &kp F  &kp P         &kp G     &kp J  &kp L     &kp U    &kp Y    &kp SEMI  &kp LBKT  &kp RBKT   &kp BSLH &kp PG_DN
    &kp KP_PLUS  &kp KP_N4       &kp KP_N5     &kp KP_N6    &kp BKSP            &kp A  &kp R     &kp S  &kp T         &kp D     &kp H  &kp N     &kp E    &kp I    &kp O     &kp APOS  &kp ENTER           &kp END
    &trans       &kp KP_N1       &kp KP_N2     &kp KP_N3              &kp LSFT  &kp Z  &kp X     &kp C  &kp V         &kp B     &kp K  &kp M     &kp CMMA &kp DOT  &kp FSLH            &kp RSFT   &kp UP   &mo FUNC   
    &kp KP_ENTER &kp KP_DOT      &trans        &kp KP_N0    &kp LCTRL &kp LGUI         &kp LALT         &lt MOD SPACE &kp SPACE        &mo MOD            &kp RALT &trans    &kp RCTRL &kp LEFT   &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

                qwerty_layer_1 {

        bindings = <       
//  |   0        |   1           |   2         |   3        |   4     |   5     |   6  |   7     |   8  |   9         |   10    |   11 |   12    |   13   |   14   |   15    |   16    |   17     |   18   |   19          
    &trans       &kp LC(W)       &kp C_MUTE    &kp C_PP     &kp ESC   &kp F1    &kp F2 &kp F3    &kp F4 &kp F5        &kp F6    &kp F7 &kp F8    &kp F9   &kp F10  &kp F11   &kp F12   &kp INSERT &kp DEL  &kp HOME
    &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_EQUAL &kp GRAV  &kp N1    &kp N2 &kp N3    &kp N4 &kp N5        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQL   &trans     &kp BKSP &kp PG_UP
    &trans       &kp KP_N7       &kp KP_N8     &kp KP_N9    &kp TAB             &kp Q  &kp W     &kp E  &kp R         &kp T     &kp Y  &kp U     &kp I    &kp O    &kp P     &kp LBKT  &kp RBKT   &kp BSLH &kp PG_DN
    &kp KP_PLUS  &kp KP_N4       &kp KP_N5     &kp KP_N6    &kp BKSP            &kp A  &kp S     &kp D  &kp F         &kp G     &kp H  &kp J     &kp K    &kp L    &kp SEMI  &kp APOS  &kp ENTER           &kp END
    &trans       &kp KP_N1       &kp KP_N2     &kp KP_N3              &kp LSFT  &kp Z  &kp X     &kp C  &kp V         &kp B     &kp N  &kp M     &kp CMMA &kp DOT  &kp FSLH            &kp RSFT   &kp UP   &mo FUNC  
    &kp KP_ENTER &kp KP_DOT      &trans        &kp KP_N0    &kp LCTRL &kp LGUI         &kp LALT         &lt MOD SPACE &kp SPACE        &mo MOD            &kp RALT &trans    &kp RCTRL &kp LEFT   &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

                mod_layer_2 {

        bindings = <       
//  |   0        |   1           |   2         |   3       |   4     |   5     |   6        |   7        |   8      |   9      |   10     |   11 |   12    |   13   |   14   |   15    |   16    |   17     |   18     |   19          
    &trans       &trans          &trans        &trans      &trans    &trans    &trans       &trans       &trans     &trans     &trans     &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &trans   
    &trans       &trans          &trans        &trans      &trans    &trans    &trans       &trans       &trans     &trans     &trans     &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &trans 
    &trans       &trans          &trans        &trans      &trans              &trans       &trans       &trans     &trans     &trans     &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &trans
    &trans       &trans          &trans        &trans      &kp DEL             &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp C_PP   &trans &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans    &trans                &trans
    &trans       &trans          &trans        &trans                &trans    &trans       &trans       &trans     &trans     &trans     &trans &trans    &trans   &trans   &trans              &trans     &trans     &trans  
    &trans       &trans          &trans        &trans      &trans    &trans                 &trans                  &trans     &trans            &trans             &trans   &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

                func_layer_3 {

        bindings = <       
//  |   0        |   1           |   2           |   3       |   4      |   5        |   6        |   7        |   8        |   9        |   10    |   11 |   12    |   13   |   14   |   15    |   16    |   17     |   18     |   19          
    &trans       &trans          &rgb_ug RGB_TOG &trans      &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &bootloader   
    &trans       &trans          &trans          &kp KP_NLCK &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &tog QWER 
    &trans       &trans          &trans          &trans      &trans                  &trans       &trans       &trans       &trans       &trans    &trans &trans    &trans   &trans   &trans    &trans    &trans     &trans     &trans
    &trans       &trans          &trans          &kp CAPS    &trans                  &trans       &trans       &trans       &trans       &trans    &trans &trans    &trans   &trans   &trans    &trans    &trans                &trans
    &trans       &trans          &trans          &trans                 &trans       &trans       &trans       &trans       &trans       &trans    &trans &trans    &trans   &trans   &trans              &trans     &trans     &trans  
    &trans       &trans          &trans          &trans      &trans     &trans                    &trans                    &trans       &trans           &trans             &trans   &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        };
};